%\usepackage{txfonts}
%\usepackage{sans}
\usepackage{times}
%\usepackage[scaled=.87]{helvet}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{balance}
%\usepackage{subfigure}
% \usepackage{algorithm}
% \usepackage{algorithmic}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage[numbers,compress]{natbib}



\usepackage{xspace}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[mathcal]{eucal}
\usepackage{makecell}

\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% \usepackage{rotating}

\usepackage[normalem]{ulem}
\usepackage{colortbl}
\usepackage{url}

\usepackage{listings}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage[hang,flushmargin]{footmisc}

\usepackage[font={sf,footnotesize,bf}]{caption}

\usepackage{fancyhdr}

% \usepackage[mathscr]{euscript}

% Copied from mathrsfs.sty
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n}
\DeclareSymbolFontAlphabet{\mathscrsfs}{rsfs}

%
% -- commented out from pldi15 submission
%
%\usepackage[compact]{titlesec}
%

%-------------------------------
\addtolength{\abovecaptionskip}{0ex}
\addtolength{\belowcaptionskip}{0ex}
\addtolength{\floatsep}{0ex}
\addtolength{\textfloatsep}{0ex}
%-------------------------------

\raggedbottom
\normalem

\usepackage{mdframed}
\usepackage{stmaryrd}

\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{courier}
%\usepackage[font={sf,footnotesize}]{subcaption}
\usepackage{marginnote}

\renewcommand\UrlFont{\color{red}\rmfamily\itshape}
\usepackage{url}
\urlstyle{sf}

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{\oldbibliography{#1}
\setlength{\itemsep}{0pt}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\mdfdefinestyle{MyFrame}{%
    linecolor=black,
    outerlinewidth=2pt,
    roundcorner=0pt,
    innertopmargin=2pt,
    innerbottommargin=0pt,
    innerrightmargin=0pt,
    innerleftmargin=1pt}
\mdfdefinestyle{MyFrame2}{%
    linecolor=black,
    outerlinewidth=2pt,
    roundcorner=0pt,
    innertopmargin=0pt,
    innerbottommargin=0pt,
    innerrightmargin=0pt,
    innerleftmargin=1pt}