\newcommand{\xx}[1]{\textsf{#1}\xspace}

\newcommand{\BS}[1]{
  \subsection*{$\blacksquare$\quad #1}
}

%\newcommand{\ignore}[1]{}

\let\labelindent\relax
\usepackage{enumitem} 
\newenvironment{enumpacked}{%
\begin{enumerate}[noitemsep,nolistsep,leftmargin=*]
}
{%
\end{enumerate}
}

\newenvironment{itempacked}{%
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
}
{%
\end{itemize}
}



\newcommand{\insight}[2]{
\begin{center}
\vspace{-1pt}
\framebox{
\parbox[c]{0.95\linewidth}{\it\sffamily #2}
}
\vspace{-3pt}
\end{center}
}

\newcommand{\tkooft}[1]{
\noindent
\framebox{
%\parbox[c]{0.965\textwidth}{
%\it\sffamily#1
%}
\begin{minipage}[c]{0.965\textwidth}
\it\sffamily#1
\end{minipage}
}
}

\newcommand{\lkooft}[1]{
\noindent
\framebox{
\parbox[c]{0.965\linewidth}{
\it\sffamily#1
}
}
}

\newcommand{\challenge}[1]{
\textsf{\it\sffamily#1}
}

\newcommand{\idea}[1]{
\insight{Idea}{#1}
}

\newcommand{\hemph}[1]{
\textbf{\sffamily#1}
}


\renewcommand{\bold}[1]{\textbf{\sffamily#1}}
\newcommand{\italic}[1]{\textit{\sffamily#1}}
\newcommand{\sans}[1]{{\sffamily#1}}

\newcommand{\ie}[0]{i.e.\xspace}

\newcommand{\hilite}[2]{\marginnote{\textcolor{blue}{#1}}\textcolor{red}{#2}\xspace}

\newcommand{\approxhl}[1]{{\footnotesize\colorbox{grayish}{\textbf{#1}}}\xspace}
\newcommand{\tline}[0]{\vspace{2pt}\hrule}
\newcommand{\bline}[0]{\vspace{-5pt}\hrule\vspace{2.5pt}}
\newcommand{\sfbold}[1]{{\small\sffamily\bfseries #1}}
\definecolor{grayish}{rgb}{0.85,0.85,0.85}

\newcommand{\benchmark}[1]{{\small\textsf{#1}}\normalsize\xspace}
\newcommand{\wire}[1]{{\bf\small\texttt{#1}}\normalsize\xspace}

%-------------------------------

%-------------------------------
\newcommand{\niparagraph}[1]{\vspace{1pt}\noindent\textbf{#1}}
\newcommand{\bench}[1]{{\textsf{#1}}\xspace}
\newcommand{\benchs}[1]{\bench{#1}s\xspace}
\newcommand{\code}[1]{\textsf{#1}}
\newcommand{\codes}[1]{\code{#1}s\xspace}
\newcommand{\cref}[1]{Chapter~\ref{chapter:#1}\xspace}
\newcommand{\sref}[1]{Section~\ref{section:#1}\xspace}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}\xspace}
\newcommand{\tref}[1]{Table~\ref{table:#1}\xspace}
\newcommand{\eref}[1]{Equation~(\ref{eq:#1})\xspace}
\newcommand{\ldash}[0]{--}
%-------------------------------

%-------------------------------
\newcommand{\update}[2]{
\textcolor{blue}{\uwave{#2}\xsapce}
}
\newcommand{\highlight}[1]{\textcolor{BurntOrange}{#1}\xspace}

\newcommand{\fixme}[2]{\textcolor{BurntOrange}{#2}\xspace}
\newcommand{\takeout}[1]{\textcolor{Gray}{\uwave{#1}}\xspace}
\newcommand{\PrintTodo}{true}
\newcommand{\red}[1]{
\textcolor{red}{#1\xspace}
}

\newcommand{\todo}[2]{
\ifx\PrintTodo\undefined
\textcolor{red}{#2\xspace}
\else
\textcolor{red}{TODO[#1]:} \textcolor{blue}{\textit{#2}\xspace}
\fi
}
\newcommand{\new}[1]{{\color{blue}{\bf #1}}}


%\newcommand{\comment}[2]{
%\ifx\PrintTodo\undefined
%\textcolor{red}{#2\xspace}
%\else
%\textcolor{red}{[#1]:} \textcolor{blue}{\textit{#2}\xspace}
%\fi
%}
%-------------------------------

%\newcommand{\finding}[1]{
%\vspace{3ex}
%\noindent\framebox{
%\parbox[c]{0.96\linewidth}{\sf\bf\it #1}
%}
%\vspace{3ex}
%}

\newcommand{\finding}[1]{
\begin{center}
\vspace{1ex}
\noindent%\framebox{
\parbox[c]{0.85\linewidth}{\sf\bf\it #1}
\end{center}
%}
\vspace{1ex}
}

\newcommand{\cabstract}[1]{
\begin{center}
\begin{minipage}[c]{0.9\textwidth}
\singlespace\it\small
#1
\end{minipage}
\end{center}
}


\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\TK}[1]{\textcolor{LimeGreen}{TK: #1}}
\newcommand{\GP}[1]{\textcolor{blue}{GP: #1}}
\newcommand{\hardik}[1]{\textcolor{orange}{Hardik: #1}}
\newcommand{\hardikedits}[2]{\textcolor{red}{\sout{#1}}\textcolor{blue}{#2}}
% comment commands
\newcommand\amir[1]{\textcolor{red}{AMIR: #1}}
\newcommand\soroush[1]{\textcolor{green}{SOROUSH: #1}}
\newcommand\all[1]{\textcolor{blue}{ALL: #1}}
\newcommand\fix[1]{\textcolor{orange}{#1}}
\newcommand\checkmarkgreen[1]{\textcolor{darkspringgreen}{\CheckmarkBold}}
\newcommand\crossred[1]{\textcolor{red}{\XSolidBrush}}


\newcommand{\newtext}[1]{\textcolor{brown}{#1}}
\newcommand{\ballnumber}[1]{\tikz[baseline=(myanchor.base)] \node[circle,fill=.,inner sep=1pt] (myanchor) {\color{-.}\bfseries\footnotesize #1};}


\newcommand{\joonedit}[2]{{\color{red}{\sout{#1}}}{\color{blue}{#2}}}