% we need to find a name for our work!
\newcommand{\sys}[0]{\textsc{LeOPArd}\xspace}
\newcommand{\leopard}[0]{\textsc{LeOPArd}\xspace}
\newcommand{\aaa}[0]{$A^3$\xspace}

\newcommand{\aeleopard}[0]{\textsc{AE-LeOPArd}\xspace}
\newcommand{\hpleopard}[0]{\textsc{HP-LeOPArd}\xspace}

\newcommand{\hpleopardds}[0]{\textsc{HP-LeOPArd$^{\dagger*}$}\xspace}

\newcommand{\hpleopardd}[0]{\textsc{HP-LeOPArd$^{\dagger}$}\xspace}

\newcommand{\qkvxu}[0]{\code{QK-PU}\xspace}
\newcommand{\vvxu}[0]{\code{V-PU}\xspace}
