% sample commands from previous papers
\newcommand{\SpeedupOverBaselineAE}[0]{{2.0$\times$}}
\newcommand{\EnergyOverBaselineAE}[0]{{4.0$\times$}}
\newcommand{\SpeedupOverBaselineHP}[0]{{2.4$\times$}}
\newcommand{\EnergyOverBaselineHP}[0]{{4.1$\times$}}

\newcommand{\PruningEnergy}[0]{{2.4$\times$}}
\newcommand{\TerminationEnergy}[0]{{1.7$\times$}}