\section{Conclusion}
\label{sec:conclusion}
%
Transformers through the self-attention mechanism have caused an exciting new wave in NLP.
%
The attention mechanism can be computationally pruned at runtime through thresholding.
%
This work exclusively formulated finding the thresholds as a gradient-based optimization problem.
%
This formulation strikes a formal and analytical balance between accuracy and computation reduction.
%
Furthermore, the paper devised a bit-serial architecture to enable non-approximate early-termination atop pruning to further the improvements.
%
These techniques yield significant benefits both in run time and energy consumption across various NLP models.
