\subsection{Accuracy and Algorithmic Optimization Results} 
\label{subsec:acc_results}
%
\begin{figure}
\centering
\includegraphics[width=0.99\columnwidth]{figures/accuracy-new.pdf}
\caption{Accuracy before and after pruning-aware fine-tuning for: (a) MemN2N with bAbI dataset, (b) BERT-B  and (c) BERT-L with GLUE and SQUAD dataset. (prefix "G-": GLUE dataset)}
\label{fig: accuracy} 
\end{figure}
%
\niparagraph{Impacts on model accuracy with \sys runtime pruning.}
%
Figure~\ref{fig: accuracy} compares the accuracy achieved with \sys gradient-based on-the-fly pruning method against the baseline accuracy of the models obtained from their vanilla implementation~\cite{huggingface:2019}, across various tasks of evaluated workloads.
%
On average across all the tasks associated with the studied workloads, \sys runtime pruning results in the accuracy degradations of only 0.07\% for \bench{MemN2N} with \bench{bAbi} dataset, 0.28\% and 0.26\%  for \bench{BERT-B} and \bench{BERT-L} with \bench{GLUE} dataset,  0.26\% and  0.21\% for \bench{BERT-B}  and \bench{BERT-L} with \bench{SQUAD} dataset,  respectively.
%
This is achievable since \sys \emph{learns} optimal layer threshold values and co-adjusts them with the weight parameters simultaneously via gradient-based optimization.
%
% This result indicates that \sys workflow has virtually no impact on the final model accuracy while significantly reducing the computations in attention layers.
%
As shown in Figure~\ref{fig: accuracy}, \sys pruning-aware fine-tuning pass leads to even improvements in the accuracy for some of the benchmark tasks, with the maximum of 2.6\%. 
%
However, this also results in accuracy degradation for some of the tasks with the maximum of 2.2\%.
%This accuracy up and down are due to the imperfect balance between two loss terms in Equation \ref{eqn: loss}(a), leading to accuracy increase (decrease) when the first (second) term has stronger impact.
This accuracy up and down are unavoidable due to a certain level of randomness in deep learning training, but our achieved average accuracy converges well to near-zero degradation ($\leq$0.28\%) for all testbenches as listed above.
%
% As we also discussed in Section~\ref{sec:algorithm_optimization}, our fine-grain bit-wise early-termination does not impact on the final accuracy as it is executed based on mathematical margin bound without any approximation.
% %
Performing the post-training quantization adds a slight increase in accuracy degradation with the maximum margin of only 0.1\%, for both the baseline models and our pruning-aware fine-tuned models.
%
% \begin{table}[t!]
% \footnotesize
% \centering
% \vspace*{0.1cm}
% \caption{\label{table:accuracy_results} Nominal accuracy and \sys accuracy. For some of them we report the average. Fill the table and update the numbers accordingly.}
% % \resizebox{0.4\textwidth}{!}{% <------ Don't forget this %
% \begin{tabular}{c|r|r|r}
% \toprule
% \textbf{Model} & \textbf{Data set (\# of tasks)} & \textbf{Nominal} & \textbf{\sys}\\\midrule
% \bench{MeMN2N}& \textbf{Facebook babi (20)}&\textbf{80.66\%}&\textbf{80.59\%}\\\hline
% \bench{BERT base}& \textbf{GLUE (9)} &\textbf{82.66\%}&\textbf{82.38\%}\\\hline
% \bench{BERT large}& \textbf{GLUE (9)} &\textbf{83.94\%}&\textbf{83.60\%}\\\hline 
% \bench{BERT base}& \textbf{SQUAD (1)} &\textbf{XXX\%}&\textbf{XXX\%}\\\hline
% \bench{BERT large}& \textbf{SQUAD (1)} &\textbf{XXX\%}&\textbf{XXX\%}\\\bottomrule
% \end{tabular}% <------ Don't forget this %
% % }
% % \vspace{-0.5cm}
% \label{tab: benchmarks}
% \end{table}


\niparagraph{Runtime pruning rate analysis.}
%
\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{figures/pruning-rate-new.pdf}
\caption{Runtime pruning rate achieved using our learned per-layer thresholding: (a) M2MN2N with bAbI, (b) BERT-B and BERT-L with GLUE and SQUAD datasets. prefix "G-": GLUE dataset)}
\label{fig:sparsity} 
\end{figure}
%
Figure~\ref{fig:sparsity} shows the percentage of total $\mathcal{Q}\times\mathcal{K}$ outputs ($Score$s) that are pruned away by our method using the learned threshold values across various benchmarks.
%
On average, \sys prunes 91.7\% (max. 97.4\%) of $Score$s  across all the 20 tasks for \bench{MeMN2N} model with \bench{bAbI} dataset.
%
For \bench{BERT-B} and \bench{BERT-L} models, the achieved average pruning rate with \sys is 80.3\% (max. 93.2\%) and 76.8\% (max. 97.3\%) with \bench{GLUE} dataset, respectively, across the nine tasks while achieving 61.0\% and 60.8\% with {SQUAD} dataset, respectively. 
%
As the results suggest, \sys can significantly prune out the output $Score$s across various tasks, among which \bench{MeMN2N} tasks see more benefits compared to \bench{BERT} ones.
%
Because \bench{BERT} models deal with more complex language processing tasks compared to \bench{MemN2N}, the chance of correlation between various tokens is relatively higher, leading to lower achieved pruning rate.
%

\niparagraph{Bit-level early-compute termination results.}
% how many data did you use? what is the input dataset?
% what is the methodology here?
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figures/bit-serial-results.pdf}
\caption{Cumulative pruning rate with respect to the number of bits processed during bit-serial early termination. Each line obtained by averaging across all  the pruning rates within each testbench's tasks.} 
\label{fig:bit_eary_stop} 
\end{figure}
%
Figure~\ref{fig:bit_eary_stop} studies the bit-level early compute termination feature of this work and its relation with the  runtime pruning rate achieved by \sys.
%
In this figure, the x-axis shows the number of bits processed sequentially for studied transformer models,  while y-axis shows the cumulative achieved pruning rate on average across all of their datasets tasks.
%
Intuitively, as more bits are processed during $Score$ computations, the dynamic margin becomes smaller, hence, pruning rate increases.
%
As shown, as the average  number of processed bits increases, the cumulative pruning rate gradually plateaus, meaning that the pruning rate is already saturated and the higher number of bits are only required for fully calculating unpruned $Score$s.
%
This graph sheds light on the following insight:
%
As the transformer models become more complex from \bench{MemN2N} to \bench{BERT-L}, not only achieving higher runtime pruning becomes more challenging, but also it diminishes the benefits from bit-wise early termination due to requiring more number of bits calculation on average.
%
Across all the datasets' tasks and considering pruned and unpruned $Score$s, \bench{MemN2N} with \bench{bAbi} dataset requires 4.1 bits to be processed on average, while \bench{BERT-B} and \bench{BERT-L} require 7.6 and 7.9 bits with \bench{GLUE} dataset, and 8.0 and 8.3 bits with \bench{SQUAD} dataset, respectively, leading to significant reduction in the computations of the $\mathcal{Q} \times \mathcal{K}$.
%


\subsection{Accelerator Performance Results} 
\label{subsec:perf_results}
%
\niparagraph{Performance and energy comparison to the baseline design.}
%
\begin{figure*}
\centering
\includegraphics[width=1.7\columnwidth]{figures/perf-comparison.pdf}
\caption{Speedup comparison to baseline design for \aeleopard and \hpleopard (prefix "G-": \bench{GLUE} dataset).}
\label{fig:speedup} 
\end{figure*}
%
\begin{figure*}
\centering
\includegraphics[width=1.7\columnwidth]{figures/energy-comparison.pdf}
\caption{Total energy reduction for \aeleopard and \hpleopard compared to baseline (prefix "G-": \bench{GLUE} dataset).}
\label{fig:energy} 
\end{figure*}
%
Figure~\ref{fig:speedup} shows the speedup improvements delivered by \sys compared to the baseline design, across all the 40 studied tasks from three transformer models.
%
In this comparison, we consider the total execution runtime for all attention layers of the models.
%
On average across all tasks, \aeleopard and \hpleopard provides \SpeedupOverBaselineAE and \SpeedupOverBaselineHP speedup over the baseline, respectively.
%
This speedup improvements stem from both \sys runtime pruning that leads to reduction of operations on the back-end unit (softmax, $\times \mathcal{V}$) and bit-level early compute termination that saves the cycles on $\mathcal{Q} \times \mathcal{K}$ computations for pruned $Score$s.
%
Across the workloads, \sys delivers higher speedups for \bench{MemN2N} compared to \bench{BERT-B} and \bench{BERT-L}, due to higher pruning rate and consequently more bit-level terminations opportunities in this model's tasks.
%
Among all the tasks, \bench{MemN2N-Task-1} enjoys the maximum speedup (3.8$\times$ for \aeleopard and 5.0$\times$ for \hpleopard) while \bench{BERT-B-SQUAD} sees the minimum improvements (1.1$\times$ for both \aeleopard and \hpleopard).
%
The improvements are more pronounced for \hpleopard, since it deploys more \code{QK-DPU}s, which not only improves the performance of the front-end \code{Q-PU} unit, but also delivers more inputs ($Score$s) to the back-end stage making it highly  utilized most of the time.
%

Figure~\ref{fig:energy} shows the energy reduction (including compute and on-chip memory accesses), achieved by \sys, compared to the baseline.
%
On average, \sys reduces the total energy consumption significantly by a factor of \EnergyOverBaselineAE for \aeleopard and \EnergyOverBaselineHP for \hpleopard, across all studied tasks.
%
Similar to speedup comparison, \bench{MemN2N} has higher energy reduction compared to \bench{BERT-B} and \bench{BERT-L} due to the higher  pruning rate and thereby faster bit-level compute terminations.
%
Across all tasks, \bench{MemN2N-Task-1} has the highest energy reduction (9.2$\times$ for \aeleopard and 9.5$\times$ for \hpleopard) and \bench{BERT-L} achieves the lowest savings (2.1$\times$ for \aeleopard and 2.0$\times$ for \hpleopard).
%
The provided improvements by \sys in terms of energy are more significant than speedup, since runtime pruning and bit-level early termination both reduces energy of computations (similarly seen in speedup) and memory accesses (only seen in energy).
%
The energy reductions for both \aeleopard and \hpleopard are relatively close.
%
Because, the additional \code{QK-DPU}s in \hpleopard increases both the power and performance, thereby total energy remains almost the same. 
%

\niparagraph{Analysis of energy savings breakdown.}
%%
\begin{figure}
\centering
\includegraphics[width=0.99\columnwidth]{figures/energy-breakdown.pdf}
\caption{\leopard's energy breakdown (normalized to baseline) and the contribution of runtime pruning and bit-level early termination in energy saving (\sys-P: with only pruning, and \sys: pruning and bit-serial early termination).}
\label{fig:energy_saving_contribution} 
\end{figure}
%
Figure~\ref{fig:energy_saving_contribution} analyzes the breakdown of total energy consumption across five microarchitectural components : 1) $\mathcal{Q} \times \mathcal{K}$ computations, 2) $\mathcal{K}$ Buffer memory access, 3) Softmax, 4) $\times \mathcal{V}$ computations, and 5) Value Buffer memory access.
%
We report the average breakdown across all the tasks for each workload for the sake of clarity.
%
Moreover, Figure~\ref{fig:energy_saving_contribution} illustrates the contribution of \sys's two main optimizations 1) runtime pruning, and 2) early compute termination through bit-serial execution, on overall energy savings in \aeleopard.
%
All the energy breakdowns are normalized to the Baseline design that does not leverage any of the \sys's optimizations.
%
As shown, the back-end unit including softmax, $\times \mathcal{V}$ computations, and its associated Value Buffer accesses consume more than 65\% of total energy in the baseline design.
%
\sys's runtime pruning enables skipping of the computations and memory accesses for inconsequential $Score$s during the back-end processing providing 1.7$\times$ to 2.5$\times$ energy savings.
%
The bit-serial execution in \sys along with its early  termination brings further energy savings of  1.2$\times$ to 2.3$\times$ on top of runtime pruning.
%
These additional benefits stem from avoiding the inconsequential bit  computations in $\mathcal{Q} \times \mathcal{K}$ and their associated $\mathcal{K}$ Buffer accesses.

%
\begin{table}
\footnotesize{
\centering
\vspace*{0.1cm}
\caption{\label{table:comparison}\sys performance comparison  with prior arts.}
\resizebox{0.49\textwidth}{!}{% <------ Don't forget this %
\begin{tabular}{l|c|c|c|c|c|c}
\bottomrule
\textbf{Metric}&\textbf{A$^\mathrm{3}$}&\textbf{A$^\mathrm{3}$}&\textbf{SpAtten}&\textbf{HP-}&\textbf{HP-}&\textbf{HP-}\\
\textbf{(unit)}&\textbf{-Base}&\textbf{-Conserv}& &\textbf{\sys}&\textbf{\sys$^\dagger$}&\textbf{\sys$^{\dagger*}$}\\\bottomrule
%\textbf{Metric}&\textbf{A$^\mathrm{3}$-Base}&\textbf{A$^\mathrm{3}$-Conserv}&\textbf{SpAtten}&\textbf{HP-\sys}&\textbf{HP-\sys$^\dagger$}&\textbf{HP-\sys$^{\dagger*}$}\\\bottomrule
% Process
\textbf{Process~(nm)}&40&40&40&65&40&40\\\midrule
\textbf{Area~(mm$^2$)}&2.08&2.08&1.55&3.47&1.31&1.05\\\midrule
\textbf{Key Buffer~(KB)}&20&20&24&48&24&24\\\midrule
\textbf{Value Buffer~(KB)}&20&20&24&64&24&24\\\midrule
\textbf{($\mathcal{Q}$, $\mathcal{K}$)-bits}&(9, 9)&(9, 9)&(12, 12)&(12, 12)&(12, 12)&(9, 9)\\\midrule
\textbf{GOPs~/~S}&259.0&518.0&728.4&574.1&932.8&1143.9\\\midrule
\textbf{GOPs~/~J}&2354.5&4709.1&772.9&519.3&2224.8&3353.8\\\midrule
\textbf{GOPs~/~S~/~mm$^2$}&124.5&249.0&470.0&165.5&710.4&1093.8\\\bottomrule
% \textbf{Accuracy Loss}&XX&XX&XX&XX&XX&XX\\\bottomrule
\end{tabular}% <------ Don't forget this %
}
\footnotesize{$\dagger$ Dennard scaling rule applied to map on 40 nm process -- *scaled to 9 bit $\mathcal{Q}$, $\mathcal{K}$}}
\vspace{-4ex}
\end{table}



%

\niparagraph{Comparison with \aaa and SpAtten.}
%
~Table~\ref{table:comparison} reports the characteristics and performance of \hpleopard and its scaled versions for the comparison purpose with  \aaa and SpAtten.
%
Compared to SpAtten, \hpleopardd delivers 3$\times$ improvements in GOPs~/~J and 1.5$\times$ improvements in GOPs~/~S~/~mm$^2$, while both designs have virtually no loss in accuracy of the models.
%
These benefits stem from both higher pruning rate achieved by \sys and also bit-level early compute termination that further reduces the computations.
%
For comparison with \aaa, we evaluate \hpleopardds, which is scaled to 40~nm and deploys 9-bit arithmetic for $\mathcal{Q} \times \mathcal{K}$ for the comparison with A$^\mathrm{3}$.  A$^\mathrm{3}$-Conservative  deploys heuristic approximation in a conservative manner to minimize the accuracy loss  on top of vanilla A$^\mathrm{3}$-Base, which does not apply approximation.
%
\hpleopardds achieves 1.4$\times$ higher energy efficiency (in GOPs~/~J) and 8.8$\times$ throughput (in GOPs~/~S~/~mm$^2$)  than A$^\mathrm{3}$-base.
%
\hpleopardds also provides 2.2$\times$ improvements in terms of GOPs~/~S~/~mm$^2$ compared to A$^\mathrm{3}$-Conservative.
%
Although A$^\mathrm{3}$-Conservative provides 29\% higher energy efficiency, this comes at the cost of visible accuracy loss, e.g.,  1.0\% for \bench{MemN2N} and 1.3\% for \bench{BERT-Base} with \bench{SQUAD} dataset as reported in \cite{a3:hpca20}.
%
On the other hand, \sys's carefully crafted  gradient-based training balances pruning rate and model accuracy providing the accuracy loss of only 0.06\% and 0.26\% for the aforementioned models and datasets without manual configurations for heuristic parameters.  
% As reported in \cite{a3:hpca20}, the throughput of \aaa is limited by the candidate selection stage. Given this factor with the reported clock frequency of 1 GHz and power consumption of 110.4W, the performance and energy consumption are estimated.
% \sys equips large enough on-chip memory capacity (48KB + 64KB) to store entire $\mathcal{K}$ and $\mathcal{V}$ vectors required for a single head processing. However, we built  \sys projected$^1$ version by scaling on a 40~nm process technology with a comparable memory capacity (24KB + 24KB) to the other accelerators for fair comparison.
% we also generated  \sys projected$^2$ version which employs 9bit QK processing for  comparison  though \sys supports up to 12 bits.


% %
% \sys projected$^1$ achieves 1.6$\times$ higher throughput per unit area and 2.6$\times$ higher energy efficiency than Spatten. \sys projected$^2$ also  achieves 4.1$\times$ higher throughput per unit area and 1.3$\times$ higher energy efficiency than \aaa (base).  \aaa (conservative) achieves higher throughput and energy efficiency by allowing some approximations at the cost of  accuracy degradation with 1.3\%.
% \begin{table}[t!]
% \footnotesize
% \centering
% \vspace*{0.1cm}
% \caption{\label{table:comparison with others} \sys performance comparison  with prior arts.}
% \label{tab: benchmarks}
% \includegraphics[width=0.99\columnwidth]{figures/Comparison_table.png}
% \flushleft
\begin{comment}
We performed the comparison with two state-of art attention accelerators \aaa \cite{a3:hpca20} and Spatten
\cite{spatten:hpca21}. 
\aaa employs the token pruning after computing softmax by comparing the softmax output ($probability$) with the relative threshold, e.g., $p$*$\mathrm{max[probability]}$ with a user-defined parameter $p$ to adjust the level of approximation.
\aaa also minimizes the QK computations by  computing the limited number ($m$) of elements with a large magnitude in Q matrix, where $m$ is another user-defined approximation parameter. Spatten employs cascaded head and token pruning after the softmax computation by comparing with a user-defined threshold obtained empirically. Due to the tight combination of on-line learned pruning and bit-wise early-termination, \sys prunes out  redundant tokens with high pruning rate at early stage before softmax and even before the entire QK processing without pre-processing steps and user-defined empirical parameters.
We compared the performance of \sys with above accelerators in Table~\ref{table:comparison with others}. 
We calculated the number of operations required for each generated $Score$ as follows: 1) QK  processing: $2\times d$ operations, where 2 is from MAC, 2) softmax: $3$ operations from $e^x$, accumulation, and division, and 3) *V processing: $2 \times d$ operations, where 2 is from MAC. We counted the number of operations in the same way for all the accelerators in Table~\ref{table:comparison with others}. Though \aaa does not report absolute performance and energy numbers, \aaa takes $\mathcal{S}$ (and $\mathcal{S}/2$) cycles in the candidate selection stage to process the multiplication between ($S \times d$)-dim $\mathcal{K}$ matrix and $d$-dim $\mathcal{Q}$ vector in  \aaa base (and \aaa conservative).
\end{comment}
% \all{should we include A3 conservative.}
% \end{table}



\begin{figure}[t]
\centering
\subfloat[]{\includegraphics[width=0.49\columnwidth]{figures/layout.pdf}}
\subfloat[]{\includegraphics[width=0.47\columnwidth]{figures/area-breakdown.pdf}}
\caption{AE-\sys: (a) layout with two tiles ($2.3\times 2.8~\mathrm{mm^2}$) and (b) area breakdown.}
\label{fig:layout} 
\end{figure}
\niparagraph{\sys accelerator layout area details.}
Figure~\ref{fig:layout}(a) shows the layout of \sys architecture  which occupies $2.3\times2.8~ \mathrm{mm^2}$ in total including two tiles for two-head parallelism.
%
The layouts are generated by meeting the design rule check (DRC) in a 65~nm process and targeting 65-75\% physical density, commonly used for the routing convenience and tape-out yield.
%
Figure~\ref{fig:layout}-(b) reports the area proportion of each block, where \code{QK-DPU} takes the largest proportion as we employ $N_{\mathrm{QK}}$ \code{QK-DPU} in consideration of high pruning rate leading to 56\% area occupied by the front-end unit including \code{QK-DPU} and $\mathcal{K}$ buffer.
%
The  on-chip memory for $\mathcal{K}$ and $\mathcal{V}$  takes total 34\% of layout area.








% \begin{figure}
% \centering{}\includegraphics[width=0.85\columnwidth]{figures/throughput per area.png}
% \caption{Peak throughput per area measured by the number of 512-sequence sentences processed per unit area ($sentences / (s \cdot mm^2)$).}
% \label{fig:throughput_per_area} 
% \end{figure}

\subsection{Architecture design space exploration} \label{sec:design_space}
%
\niparagraph{\code{QK-PU} parallelism degree ($N_{\mathrm{QK}}$).}
\label{subsec:QK processor parallelism}
%
As discussed in Section~\ref{sec:overall_arch}, the number of \code{QK-DPU}s within one \code{QK-PU} opens up a tradeoff space in designing \sys accelerator.
%
As such, to find the right number of \code{QK-DPU}s that provides a balanced utilization between the front-end and back-end units, we sweep the $N_{\mathrm{QK}}$ from 3 to 12 and measure the utilization of \code{V-PU} unit, across all 40 studied tasks in
Figure~\ref{fig:backend_utilization}.
%
% The pruning rate (Fig.~\ref{fig:sparsity}) and the average bits (Fig.~\ref{fig:bit_eary_stop}) before the early-termination are employed to analyze the back-end utilization in each testbench.
%
The utilization over 100\% (frequently seen for $N_{\mathrm{QK}} = 12$ for instance) means that the back-end \code{V-PU} is over-subscribed due to the throughput mismatch between \code{V-PU} and \code{QK-PU} with high parallelism.
%
As such, in these scenarios, the back-end \code{V-PU} becomes the bottleneck of the system and issuing frequent stalls to the front-end.
%
On the other hand, if the $N_{\mathrm{QK}}$ is not large enough (e.g. $N_{\mathrm{QK}}=3$) the \code{V-PU} is chronically under-utilized due to significant reduction in its computations, caused by pruning at the front-end.
%
As marked with green colour, $N_{\mathrm{QK}}=8$ strikes the right balance between the utilization of the \code{V-PU} and minimization of the stalls on the \code{QK-PU}, and as such we use that as the configuration for \hpleopard.
%
The second best choice is $N_{\mathrm{QK}}=6$, which still provides decent utilization on the back-end stage and matches the area of the baseline, thereby it is used as the configuration for \aeleopard.
%
\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{figures/qk-sweep.pdf}
\caption{Back-end \code{V-PU} utilization over the \code{QK-PU} parallelism ($N_{\mathrm{QK}}$).}
\label{fig:backend_utilization} 
\end{figure}
%

\niparagraph{Bit-serial processing resolution ($\mathcal{B}$).}
%
~Figure~\ref{fig:bit_vs_power} illustrates the design space exploration for granularity ($\mathcal{B}$) of the bit-serial execution in \code{QK-DPU}.
%
This bit-level granularity creates a trade-off space, where decreasing the $\mathcal{B}$ leads to more frequent latching of intermediate results at the end of each bit processing cycle (escalating the energy), while increasing $\mathcal{B}$ can curtail the performance of early compute termination due to lower resolution in stopping the computations.
%
To find the optimal point, we sweep the $\mathcal{B}$ for values of 1, 2, 4, and 12 bits and measure the  average consumed energy and its breakdown ($\mathcal{Q} \times \mathcal{K}$ logic and Key Buffer accesses) per one output $Score$, normalized to 12-bit processing case that does not employ any bit-serial execution.
%
Figure~\ref{fig:bit_vs_power} depicts this analysis for \bench{MemN2N} tasks (\bench{BERT} models see a similar trend) and report the average across all the tasks, while considering the achieved pruning rate and early compute termination benefits.
%
As shown, 2-bit-serial execution strikes the right balance between energy consumption of the bit-serial computations and the resolution of bit-level early compute termination.
%
% The simulation results with \bench{MemN2N} (\bench{BERT} shows the similar trend) show that the $\mathcal{B}=2$ case requires only 0.4 bits more processing statistically than the $\mathcal{B}=1$ case whereas the $\mathcal{B}=4$ case  requires 1.4 more bits  due to the degraded granularity leading to more  memory access and computation. Thus, we choose $\mathcal{B}$ = 2 to minimize the energy consumption as shown in Fig.~\ref{fig:bit_vs_power} by balancing between the early stop resolution and power efficiency.
\begin{figure}
\centering
\includegraphics[width=0.65\columnwidth]{figures/bit-serial-dse.pdf}
\hfill
\caption{Design space exploration for the resolution ($\mathcal{B}$) of bit-serial execution with respect to normalized  average \code{QK-DPU} energy per $Score$ generation.}
\label{fig:bit_vs_power} 
\vspace{-3ex}
\end{figure}



\begin{comment}
\begin{figure}[t]
\centering
\subfloat[]{\includegraphics[width=0.8\columnwidth]{figures/power_memn2n.pdf}}
\hfill
\subfloat[]{\includegraphics[width=0.8\columnwidth]{figures/power_bert.pdf}}
\caption{Power breakdown at iso throughput: (a) M2MN2N with facebook babi dataset averaged across 20, (b) BERT with GLUE dataset averaged across all 9. \color{orange} Mingu: maybe, pie chart will be better for this figure. Let me change this graph.\color{black}}
\label{fig:power breakdown} 
\end{figure}
\end{comment}
%

%



%




