\section{Introduction}
\label{sec:intro}
%
Natural Language Processing (NLP) defines the frontier for Artificial Intelligence (AI) as it is central to even Turing Test~\cite{turingtest}.
%
The recent unprecedented success has even shifted the focus of deep learning from Convolutional Neural Networks towards Transformer Models~\cite{gbert:naacl:2019, albert:iclr:2019, roberta:arxiv:2019,bp-transformer, lineartrans:2020, sparse-transformer}.
%
The core enabler for these recent achievements in the NLP field is the advent of self-attention mechanism~\cite{vaswani2017attention}.
%
The self-attention mechanism calculates a score to measure the correlation of a word to all other words in  a subtext.
%
That is, extracting the context of the word under-attention with respect to its subtext.
%
Intuitively, a word can bear multiple connotations of which only one is expressed in the context of its subtext.
% 
The subset is the collection of all the other words which is captured by the attention mechanism.
%

Usually a very few keywords define the context and as such, there is a significant amount of computation that will be inconsequential.
%
The value of an attention score for a word determines which words correlate and the rest are irrelevant.
%
The highest few scores that are above a threshold need to be considered and the rest are inconsequential and does not define the context.
%
Each attention layer identifies a distinct context of the target sentence. 
%
As such defining a per-layer threshold becomes imperative in order to maintain the model accuracy.
%
Recent inspiring research has leveraged this insight and proposed a few techniques that skip computation if a threshold is not met~\cite{a3:hpca20, spatten:hpca21, elsa:isca21, edgebert:micro21}.
%
Skipping computation clearly has an adverse affect on the accuracy whose degree is a function of the thresholds.
%%
Therefore, the efficacy of these runtime computation pruning methods depends on the right setting of the thresholds.
%
However, the literature~\cite{a3:hpca20, spatten:hpca21, elsa:isca21, edgebert:micro21} has relied on heuristics, statistical sampling, or human input that do not provide any reliability on the expected accuracy.
%
%That is, running on one hardware could lead to a different accuracy that running on the other.
%

This paper, on the other hand, takes a unique approach and formulates the problem of finding thresholds as a regularizer that amends the loss function of the transformer model.
%
The technique is proposed despite the fact that the thresholds are discrete values and cannot be directly optimized through gradient-based approaches.
%
\emph{A key contribution of this work is to formulate finding the layer-wise pruning thresholds as a differentiable regularizer.
%
This formulation enables leveraging the gradient-based back-propagation algorithm to mathematically co-optimize the threshold values and weight parameters jointly.}
%
This approach unblocks simultaneous co-optimization of the two conflicting objectives of maximizing the pruning rate of the computations while minimizing the accuracy loss.
% This paper, on the other hand, takes a unique approach and formulates finding the thresholds as a gradient-based optimization problem.
% %
% This formulation enables leveraging the gradient-based back-propagation algorithm to mathematically co-optimize the threshold values and weight parameters jointly.
% %
% The technique is proposed despite the fact that the thresholds are discrete values and cannot be directly optimized through gradient-based approaches.
% %
% \emph{This is done by a contributing a regularization technique that turns the discrete space of the thresholds to a differentiable term that amends the loss function of the neural network.
% }
% %
% %
% %
% This approach enables simultaneous co-optimization of the two conflicting objectives of maximizing the pruning rate of the computations while minimizing the accuracy loss.
% 
This analytical approach strikes a formally optimal balance between accuracy and computation pruning.
%
Note that the current Cambrian explosion of deep learning hinges upon two algorithmic innovations. 
%
First, changing the activation function of perceptrons from a non-differentiable step function to the contiguous smooth Sigmoid function~\cite{backpropagation} which enabled back-propagation and multi-layer neural networks and ended the first AI winter~\cite{ai_winter}. 
%
The second was solving the vanishing gradients problem~\cite{hochreiter2001gradient} that has resulted on training deep neural network that have taken the IT industry by storm.
%
The proposed approach is  analytical and therefore is mathematically sound, and does not rely on limited empirical evidence.
%
The solution also comes with the same generality and optimality guarantees that is relied upon for training the machine learning model itself.
%

At runtime, the attention score  below the threshold are replaced by the constant value of $-\infty$ to void their impacts on the attention layer's outputs.
%
As such the preceding computation can be pruned early if the result will be below the threshold.
%
We devise a bit-serial architecture, called \leopard, to maximize the benefits by terminating the computation even before pruning the following calculation.
%
This design reduces the computation at the finest granularity possible, bit level, and extends the benefits beyond pruning.
%
Our microarchitectural mechanism for early termination is not approximate and does not cause accuracy degradation.
%
\emph{Another contribution of this paper is leveraging the following arithmetic insight for this early termination in the microarchitecture without approximation.
%
At the bit-level, it can be determined ahead of completion of the calculations if the partial result of the dot-product can ever exceed the threshold.}
%

% Bit-serial execution does not yield any benefits without early termination or pruning. 
%
We evaluate the effectiveness of our gradient-based algorithmic innovation and the use of bit-level arithmetic properties  by implementing \leopard.
%
We synthesize and generate layout for a prototype of \sys accelerator in a 65~nm process technology  to characterize its speed and energy consumption.
%
We experiment with various state-of-the-art transformer models and datasets, which form a benchmark suite consisting of 40 language processing tasks.
%
On average, \leopard offers \SpeedupOverBaselineAE and \EnergyOverBaselineAE speedup and energy reduction, respectively, compared to a baseline design without pruning and early termination support in an iso-area setting.
%
\leopard's achieved significant pruning rate can unlock more benefits, if more area (15\%) is available.
%
Given this extra area budget, \leopard's benefits will increase to \SpeedupOverBaselineHP and \EnergyOverBaselineHP speedup and energy reduction, respectively.
%
To well understand the sources of benefits, we study the individual contributions of runtime computation pruning and bit-level early termination on energy savings.
%
On average, out of the \EnergyOverBaselineAE energy reduction, \PruningEnergy stems from runtime computation pruning and \TerminationEnergy comes from bit-level early  termination.
%
We also compare \leopard to two state-of-the-art accelerators, \aaa~\cite{a3:hpca20} and SpAtten~\cite{spatten:hpca21}, that supports runtime pruning; however, they do not provide analytical support for model accuracy only relying on heuristic approximations.
%
The results from \sys suggest that formulating runtime pruning as a gradient-based optimization can unlock significant benefits, while providing assurance in the inference accuracy.
%

% \begin{enumerate}
%     \item Setup the diversity of the benchmarks
%     \item Bit-serial execution does not yield any benefits without early termination or pruning.
%     \item Repeat the results from abstract
%     \item Say that our technique provides opportunity for more benefits if more area is available
%     \item From these benefits, X much is because of early termination and Y much is because of pruning.
%     \item We also compare to other techniques in computation pruning although they do not have analytical support for their accuracy results.
% \end{enumerate}



% \newpage




% However, every data scientist and deep learning practitioner knows that if one can formulate a search as a differentiable loss, the problem is solved. That is because now there are gradients that will be guiding the search through the shortest pass and you can use stochastic gradient descent approaches to find the optimal solution. 
%In fact, the generality of deep learning was only unlocked when its loss was formulated as a differential function by replacing the step function with the sigmoid function.
%
%Furthermore, the formulation automatically comes with a proof of optimality in bounded time.
%
%This unique and exclusive property makes the solution general and mathematically applicable to every case without necessitating empirical evidence, although it would be nice to have it. 
%
%This is called the power of mathematics. Micke drop! That is what we have done. As such, our obfuscation comes with the same strength of optimality and generality that is currently attributed to machine learning models.










% %There have been a great success in natural language processing (NLP) via recent deep learning algorithms for various target applications including sentence auto-completion, language translation, chatbot, and sentiment analysis \cite{nlp_science, glue:arxiv:2018, squad:arxiv:2016, babi:arxiv:2015}. 
% %
% The rapid progress in this field has been achieved based on attention mechanism, which is widely used in many state-of-art NLP models such as \bench{Transformer, BERT, MeMN2N, Albert}, and \bench{Roberta} by achieving record-high classification accuracy in  NLP tasks \cite{memn2n:nips:2015, gbert:naacl:2019, albert:iclr:2019, roberta:arxiv:2019, bp-transformer, rounting-transformer, linformer:2020}.

% % \all{Add all the citations for *mer papers, performer, linformer, transformer, ....}
% % \amir{Not all the citations needed.}  
% % \cite{lra:2020,reformer:2020,longformer:2020,tprune:2021,learnedtoken:2021,blockpruning:2021,chasingvision:2021,visualtranspruning:2021,linformer:2020,sinksparse:2020,efficientsurvey:2020,synthesizer:2021,bigbird:2020,lineartrans:2020}


% However, the attention mechanism requires demanding computing resources. For an example, \bench{BERT-Large}  \cite{gbert:naacl:2019} model includes 24 layers, each of which includes 16 heads leading to 345 million parameters in total to support up to 512 sequence length, e.g., 512 words in a sentence. The key principle of attention mechanism is  evaluating the relation, so-called score, between two tokens, e.g., two words in the input sentence. As the token-to-token relations should be measured for all the possible combinations via 64-tap dot product per  combination, e.g., 512$\times$512 combinations per each head of a single layer in \bench{BERT-Large}, a few tens of  GMACs are required in total. Moreover, despite the on-going efforts for the quantization \cite{qbert, q8bert, gobo:micro20}, the NLP models such as BERT and Transformer are known to be  more sensitive to the errors from the quantization, which deters the aggressive quantization unlike the deep learning models for computer vision tasks such as VGGNet, ResNET, and MobileNet \cite{resnet, vgg, mobilenets, alexnet}. For these reasons, power- and delay- efficient solutions for NLP models are increasingly emphasized. 

% To address above challenge, we propose \sys: LEarnable Online Pruning Acceleration of tRansformer moDels, which is an algorithm and hardware co-design approach to enable highly efficient NLP acceleration via automated learnable on-line pruning. The intuition of designing \sys is that not all the tokens are closely related in human language. Indeed, \sys achieved 83\% of pruning rate across the token combinations  virtually with no accuracy degradation (0.27\% on average) indicating that only 17\% of tokens are related each other. This opportunity has been noted well in recent studies \cite{spatten:hpca21, a3:hpca20, elsa:isca21, learnedtoken:2021} to avoid the the subsequent computing stages for the inconsequential scores.
% Despite the recent efforts, the major challenge still remained unresolved is \textbf{how to identify the redundant tokens as early as possible without adhoc and manual approximation}. Until now, the inconsequential relation scores have been detected relying on empirical methods e.g., finding the pruning threshold $\mathcal{T}h$, below which the scores are supposed to be pruned, is found with training datasets. This approach  often comes  with a user-defined parameter $\mathcal{A}$, which is the level of approximation, to be scaled to generate the threshold, e.g., $\mathcal{T}h= \mathcal{A}*score_{max}$, where $score_{max}$ is the maximum score value in the score vector. The parameter $\mathcal{A}$ is exploited to  balance  between accuracy degradation vs. efficiency in a manual fashion. 

% We explore an alternative and proactive solution by finetuning the network models to find an optimal balance between accuracy and high pruning ratio facilitating the automated online-pruning without approximation and manual parameter tuning along with \sys hardware to maximize the mathematical benefits.
% Our contributions achieved in this paper are as follows: 

% \noindent $\bullet$ \sys employs a runtime pruning to skip the inconsequential scores during the  early-stage computations, which avoids the  costly subsequent processing stages.
% A proposed  bit-level early termination expedites the pruning to happen at even earlier stage to stop the current score generation as soon as it turns out the current score cannot be larger than $\mathcal{T}h$ during the bit-by-bit processing. 

% \noindent $\bullet$ \sys applies a learnable pruning, which trains both the weights and the optimal pruning threshold $\mathcal{T}h$  to co-optimize the accuracy and pruning rate. This is achieved by the proposed Soft  differentiable regularization to address the gradient flow disconnection, induced by the discrete nature of thresholding, during the back propagation of pruning-aware finetuning.

% \begin{comment}
% \noindent $\bullet$ bit-wise early-termination is employed during the pruning to stop the processing of current token as soon as it turns out the current token's score cannot be larger than threshold during the bit sequential processing. As many tokens are early-stopped, the throughput and energy for both computation and associated  memory access are saved for the remaining bits.
% \end{comment}


% \noindent $\bullet$ \sys hardware architecture is proposed to maximize the benefit from the runtime pruning and bit-level early termination by employing multiple front-end processors operating in parallel, which share a common back-end processor to maximize the resource utilization of both front- and back-end in consideration of high pruning ratio at the end of front-end processing. 


% To validate the efficacy of proposed techniques, we  evaluated \sys architecture by applying the learned $\mathcal{T}h$ with SQUAD dataset \cite{squad:arxiv:2016}, GLUE dataset \cite{glue:arxiv:2018} and Facebook bAbi dataset, which include 1 (large), 9 (medium), and 20 (small) tasks, respectively, along with \bench{BERT-L}, \bench{BERT-B}, and \bench{MeMN2N} models leading to total 40 testbenches. 
% %
% The accuracy degradations from the \sys soft differentiable back propagation lead to 0.07\%, 0.27\%, and 0.5\% on average with Facebook bAbi, GLUE, and SQUAD  datasets while achieving 91.7\%, 79.0\%, and 62.2\% pruning rates on average, respectively.
% %
% We further analyzed introducing two versions of \sys architecture: 1) area-efficient (AE)-\sys for fair comparison with the baseline architecture, and 2) highly-parallel (HP)-\sys for higher resource utilization.
% The energy and throughput  of \sys hardware  are measured via post-layout simulations in a 65 nm process by employing each task's pruning rate and early-termination profile. AE-\sys  achieves 2.1$\times$ throughput  and 4.9$\times$  energy efficiency gains  over the baseline architecture. The HP-\sys also achieves 1.6-4.1$\times$ throughput gains and 1.3-2.6$\times$   energy efficiency improvements compared to the state-of-art NLP accelerators \cite{a3:hpca20, spatten:hpca21}.


