\section{Related Work}
\label{sec:related}
%
% a paragraph here that high level distinguishes our work from prior work (probably we need to focus on learning the threshold stuff and the fact that we stop the computation as early as possible)
In contrary to prior work, \sys explores a distinct design space for accelerating attention models through gradient-based learned runtime pruning.
%
This tight integration of pruning and training enables \sys to process significantly lower computation cost with virtually zero accuracy degradation.
%
Leveraging the algorithmic insights gained from pruning, we devise a bit-serial execution strategy that terminates the computations as early as possible. While cutting down on computations, the early-compute termination methodology guarantees precise threshold detection with zero impact on model accuracy.
%
Below, we cover relevant work.


\niparagraph{Hardware-algorithm co-design for attention models.}
%
Several algorithmic optimizations co-designed with hardware acceleration were proposed for efficient execution of attention models~\cite{a3:hpca20,elsa:isca21,spatten:hpca21,sanger:micro21,edgebert:micro21,softermax:dac21,optimus:mlsys20,gobo:micro20}.
%
\aaa has proposed an \emph{approximation} method with a hardware accelerator to prune out the ineffectual computations in attention, by searching the effective data during $query\times key$ operation in addition to another approximation mechanism after score calculation.
%
SpAtten~\cite{spatten:hpca21} proposes to prune the ineffectual input tokens and heads in addition to progressive quantization during computations at runtime to improve the performance and memory bandwidth.
%
We provide ahead-to-head comparison to these works in Section~\ref{subsec:perf_results}.
%
ELSA~\cite{elsa:isca21} aims to address the costly candidate search process of $A^3$ and incorporates a user-defined "confidence-level" parameter to find the optimal thresholds from training statistics.
%
EdgeBERT~\cite{edgebert:micro21} leverages entropy-based early exiting technique to predict the minimal number of transformer layers that need to be executed, while the rest can be skipped.
%
Other works aim to address the computational cost of self-attention via sparse matrix operation~\cite{optimus:mlsys20, sanger:micro21}, quantization~\cite{gobo:micro20}, and softmax approximation~\cite{softermax:dac21}. 
% some of the limitations of \aaa by further trading off model accuracy for lower computation cost in attention models through ad-hoc heuristics and deep quantization.
% %
% In another work~\cite{softermax:dac21} targets reducing the cost of Softmax operations in attention models through approximation that leads to model accuracy degradation.
%
This work fundamentally differs from these inspiring efforts, as it formulates the problem of threshold finding for pruning as a regularizer to carefully co-optimize that with the weight parameters of the models, \emph{without approximation}.
%
%
Moreover, none of these prior designs, explored \emph{bit-level} early compute termination in their designs.
%
% There are a number of other prior works that aim to accelerate transformers as whole instead of focusing on the attention layers.
% %
% Optimus~\cite{optimus:mlsys20} skips the redundant computations for the decode part of transformers and presents an optimization method for sparse GEMM operations.
% %
% GOBO~\cite{gobo:micro20} proposes a quantization method and a hardware accelerator for attention-based language models to reduce the memory bandwidth requirement and computational complexity.
% %
% EdgeBERT~\cite{edgebert:micro21} leverages entropy-based early exiting by predicting the minimal number of transformer layers that need to be executed before exiting the model, after computation of the first layer, and provides a number of hardware optimizations such as dynamic voltage-frequency scaling, its associated specialized datapath, and  non-volatile memory to improve the performance.
% %
% As opposed to this work, these prior arts do not focus on acceleration of attention layers and its associated challenges.



% In another recent work~\cite{sanger:micro21} prunes the inessential weights at runtime

% adding  at runtime. However, while effective, generally these methods impose more approximation in the attention inference pipeline, hence, higher error
% %
% Our co-design approach is different as 

%  has proposed an approximation method with a hardware accelerator to prune out the ineffectual computations in attention, by searching the effective data during $query\times key$ operation in addition to another approximation mechanism after score calculation.
% %
% %
% \blue{
% We provide a head-to-head comparison to $A^3$ in Section~\ref{sec:eval}.
% }
%
% ELSA~\cite{elsa:isca21} aims to address the costly candidate search process of $A^3$ and incorporates a user-defined "confidence-level" parameter to find the optimal thresholds during pruning.
%
% SpAtten~\cite{spatten:hpca21} proposes to prune the ineffectual input tokens and heads in addition to progressive quantization during computations at runtime to improve the performance and memory bandwidth.
%
% Sanger~\cite{sanger:micro21} takes an orthogonal approach and aims to prune the less important weights at runtime by running a low-bitwidth quantized version of attention to identify the prunable weights.
%
% Softermax~\cite{softermax:dac21} presents an approximation method and a hardware implementation to reduce the cost of Softmax operation in attentions.
%
% In contrast, this work proposes to prune out the ineffectual computations of the attention as early as possible, while maintaining the accuracy of the transformer models, by \emph{learning} the threshold values and co-adjusting it with the weight parameters.
%

%% some works that need to analyzed more to see which category they belong to
    % Optimus
    % FTRANS
% GOBO
% EdgeBERT
% \niparagraph{Other transformer accelerators.}
%
% There are a number of other prior works that aim to accelerate transformers as whole instead of focusing on the attention layers.
% %
% Optimus~\cite{optimus:mlsys20} skips the redundant computations for the decode part of transformers and presents an optimization method for sparse GEMM operations.
% %
% GOBO~\cite{gobo:micro20} proposes a quantization method and a hardware accelerator for attention-based language models to reduce the memory bandwidth requirement and computational complexity.
% %
% EdgeBERT~\cite{edgebert:micro21} leverages entropy-based early exiting by predicting the minimal number of transformer layers that need to be executed before exiting the model, after computation of the first layer, and provides a number of hardware optimizations such as dynamic voltage-frequency scaling, its associated specialized datapath, and  non-volatile memory to improve the performance.
% %
% As opposed to this work, these prior arts do not focus on acceleration of attention layers and its associated challenges.

% \niparagraph{Algorithmic optimizations for transformer acceleration.}
% % From Sanger
\niparagraph{Algorithmic optimizations for transformer acceleration.}
%
There is also another line of prior works that propose only algorithmic optimizations to provide sparsity in the computations of attention models.
%
Proposals in~\cite{longformer:2020, blockwise, bp-transformer, rounting-transformer, sparse-transformer, reformer:2020,michel2019sixteen,wen2017learning,wang2019structured,ye2021tr} aim to provide static sparsity in the attention matrix to reduce its significant computational cost. 
%
Another line of prior work~\cite{explicit, adaptively-sparse, fine-tune-bert} aim to provide dynamic sparsity based on the input samples, however still requiring to compute the $Q \times K$ operation fully.
%
This work fundamentally differs from these prior works, as we we provide a new algorithmic insight in learning the pruning threshold values to stop the attention computations as early as possible during runtime, while co-designing a hardware accelerator that provides architectural support for this insight.



\niparagraph{Early compute-termination in DNNs.}
% PredictiveNet
% SnaPEA
% maybe ComPEND [50], ZAP [72]
A number of prior works~\cite{predictivenet:iscas17, snapea:isca:2018, compend:ics18, zap:eccv20} have proposed techniques to early terminate the computations of convolution layers in CNNs by leveraging the zero production feature of ReLU for negative numbers.
%
% PredictiveNet~\cite{predictivenet:iscas17} proposes to first execute the convolution with MSB portion of the values and based on that decide to either terminate the computations or continue with computing the LSB portion.
% %
% SnaPEA~\cite{snapea:isca:2018} skips the convolution operations after computing a subset of dot-products by predicting if their final outputs will be negative.
% %
% ComPEND~\cite{compend:ics18} executes the convolution operations in a bit-serial fashion and skips the rest of bitwise operations if it predicts that the final value will be negative based on the computed bitwise operations.
% %
% ZAP~\cite{zap:eccv20} proposes to run a lightweight CNN to predict the location of potential negative numbers and skip those during the convolution operation.
%
In contrast to these prior works, this work focuses on early termination of a fundamentally different operator, attention in transformers, and provides unique mechanisms to enable that.
%
Moreover, all these prior works consider zero as a fixed threshold in their methods, however, \sys formulates the thresholds as a regularizer and \emph{finds} layer-wise values through gradient decent optimization to preserve the accuracy of the models.
%

\niparagraph{DNN acceleration.}
% cite everyone
%
There is a large swath of work~\cite{dadiannao:micro:2014, eyeriss:isca:2016,dnnweaver:micro:2016, tpu:isca:2017,brainwave:isac:2018,tangram:asplos19, eyerissv2:journal19, simba:micro19, maestro:micro19, eie:isca:2016, cnvlutin:isca:2016, cambricon:isca:2016, cambricon-x:micro:2016,scnn:isca:2017,bit-pragmatic:micro17,maeri:asplos18, bit-tactical:asplos19, laconic:isca19, sigma:hpca20, stripes:micro:2016, minerva:isca:2016, bitfusion:isca18, loom:dac18,bihiwe:pact20,bpvec:dac20,chameleon:iclr:2020,serenity:mlsys:2020,bitblade:dac19,flexigan:fccm18, deepfense:iccad18,encodeep,fastwave:iccad19,unpu:isscc:2018,neuralcache:isca18,neurocube:isca:2016, isaac:isca:2016,prime:isca:2016, pipelayer:hpca:2017, tetris:asplos:2017} on accelerating DNNs.
%
Although inspiring, these designs do not deal with unique challenges exist in attention mechanisms of transformers, as opposed to this work.
%