\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{bbm}
\usepackage{fixmath}
\usepackage{fancyhdr}
\usepackage{relsize}
\usepackage{bbm}
\usepackage[hyphens]{url}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = black]{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage{flushend}
\usepackage{amsmath}
\usepackage{subeqnarray}
\usepackage{tikz}
\usepackage{bbding}
% \def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
% \gdef\thesubequation{\theequation \textit{a,b}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in


% hadi style
\usepackage{style/hadianeh}



% algorihtm style
%\usepackage[linesnumbered]{algorithm2e}
%\renewcommand{\AlCapSty}{\bf\footnotesize\textsf}
%\renewcommand{\FuncSty}{\bf\textsf}
% \usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}

% hadi style
\usepackage{style/macros}
\usepackage{style/nick_names}
\usepackage{style/results}
\usepackage{tikz}
\newcommand{\subparagraph}{}
\usepackage{titlesec}
\usepackage[scaled=0.86]{helvet} 
\definecolor{Gray}{gray}{0.9}
\makeatletter
\newcommand{\mybox}{%
    \collectbox{%
        \setlength{\fboxsep}{1pt}%
        \fbox{\BOXCONTENT}%
    }%
}
\makeatother
\newcommand{\CC}{\cellcolor{Gray}}

% hadi style
\usepackage[subtle]{savetrees}





% \usepackage{cite}
\bibliographystyle{unsrtnat}



%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\iscasubmissionnumber}{690}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{ISCA 2022 Submission
      \textbf{\#\iscasubmissionnumber} \\ Confidential Draft: DO NOT DISTRIBUTE}} 
  \fancyfoot[C]{\thepage}
}  



%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Accelerating Attention through\\ Gradient-Based Learned Runtime Pruning} 
\author{}
% \author{\normalsize{ISCA 2022 Submission}}
% \author{\normalsize{ISCA 2022 Submission
%     \textbf{\#\iscasubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\aboverulesep=0ex
\belowrulesep=0ex
\renewcommand{\arraystretch}{1.1}


\pagenumbering{arabic}

\begin{document}
\maketitle

\thispagestyle{firstpage}
\pagestyle{plain}

\input{body/abstract.tex}
\input{body/intro.tex}
\input{body/overview.tex}
\input{body/algo_optimization.tex}
\input{body/hw_arch.tex}
\input{body/methodology.tex}
\input{body/experiments.tex}
\input{body/related.tex}
\input{body/conclusion.tex}


\pagestyle{plain}



%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
% \bibliographystyle{IEEEtranS}
\bibliography{refs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

